dir=/home/geektr/Downloads

continue=true

# File IO
disk-cache=100M
file-allocation=trunc

# RPC
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
input-file=/etc/aria2/aria2.session
rpc-secret=13kosaq5b2lch1q9cf2gd
# rpc-secure=true
# rpc-certificate=/path/to/certificate.pem
# rpc-private-key=/path/to/certificate.key
save-session=/etc/aria2/aria2.session
save-session-interval=7200

# Download
max-connection-per-server=8
max-concurrent-downloads=40
log=/var/log/aria2/aria2.log
on-download-complete=/etc/aria2/delete_aria2
max-overall-upload-limit=10M
max-upload-limit=10M
min-split-size=10M
split=5
timeout=60
max-tries=5
retry-wait=5

#BT
follow-torrent=true
bt-request-peer-speed-limit=200K

#PT download
bt-max-peers=48
listen-port=26834
enable-dht=false
bt-enable-lpd=false
enable-peer-exchange=false
user-agent=uTorrent/341(109279400)(30888)
# user-agent=Transmission/2.77
peer-id-prefix=-UT341-
seed-ratio=0
force-save=true
bt-hash-check-seed=true
bt-seed-unverified=true
bt-save-metadata=true